server {
    listen 80 default_server;
    server_name upload_service_server;

    error_log /var/log/nginx/localhost.error_log info;

    location / {
        proxy_pass http://upload_service:3000/;
        client_max_body_size 200M;
    }
}